:root{
    --clr-primary-hsl-400: 179, 62%, 43%;
    --clr-primary-400: hsl(179, 62%, 43%);
    --clr-secondary-400: hsl(71, 73%, 54%);

    --clr-accent-400:hsl(204, 43%, 93%);
    --clr-accent-800: hsl(218, 22%, 67%);

    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-base:"Karla", sans-serif;


    --fw-regular:400;
    --fw-bold:700;

    --fs-100:0.875rem;
    --fs-400:1rem;
    --fs-800:1.25rem;
    --fs-900:1.5rem;
}


/* Reset Styles */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3{
    line-height: 1;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }



  /* general styles */


  body{
    font-family: var(--ff-base);
    font-size: var(--fs-100);
    color: var(--clr-accent-800);
    background-color: var(--clr-accent-400);
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 2rem;
  }



  /* subscription section */
  .subcription-section{
    --padding:1.5rem;
    --gap:1rem;
    --border-radius:.3rem;
    background-color: var(--clr-neutral-100);
    border-radius: var(--border-radius);
    display: grid;
    max-width: 35rem;
    margin-inline: auto;
  }


  @media (min-width:50rem) {
    .subcription-section{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  

  .community{
    display: grid;
    gap: var(--gap);
    padding: var(--padding) var(--padding);
    
  }
  @media (min-width:50rem) {
    .community{
        grid-column: 1/3;
    }
  }
  

  .plan{
    display: grid;
    gap: var(--gap);
    padding: var(--padding);
    color: var(--clr-accent-400);
    background-color: hsl(var(--clr-primary-hsl-400),1)
  }
  @media (min-width:50rem) {
     
  }
  

  .plan__price{
    color: var(--clr-neutral-100);
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
  }
  .why-us{
    display: grid;
    gap: var(--gap);
    padding: var(--padding);
    color: var(--clr-accent-400);
    background-color: hsl(var(--clr-primary-hsl-400),.8)
  }
  .why-us__list{
    list-style: none;
    padding-inline-start: 0;
  }


/* utillities */
.primary-heading{
    font-size: var(--fs-800);
    color: var(--clr-primary-400);
}

.secondary-heading{
    color: var(--clr-neutral-100);
    font-size: var(--fs-400);
}

.text-yellow{
   color: var(--clr-secondary-400);
}


.btn{
    font-size: var(--fs-100);
    border: 0;
    padding: .6rem;
    background-color: var(--clr-secondary-400);
    border-radius: var(--border-radius);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    box-shadow: .1rem .1rem 1rem 0rem var(--clr-primary-400);
    cursor: pointer;
}